{
  "name": "driving-school-api",
  "version": "1.0.0",
  "description": "Driving School Backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@railway/cli": "^4.30.4"
  }
}
